spring.application.name=dissertationmanagement

# === Supabase DB Connection ===
spring.datasource.url=spring.datasource.url=jdbc:postgresql://postgres.uyxkwvunglzbifojrkev.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Anas998877665544
spring.datasource.driver-class-name=org.postgresql.Driver

# === Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === JWT Secret ===
jwt.secret=uat97EjLrqEBBZIS28ggKhxfgx/LD3gVIo6xkzRsceVsh4qiCbLhiFB4magOhz/yu1Tk4wabZatSUxy/s3Gq5w==
